{
    "name": "numeira.blender-is-your-best-friend",
    "version": "1.0.0",
    "displayName": "blender-is-your-best-fiend",
    "description": "",
    "url": "https://github.com/Rerigferl/blender-is-your-best-friend",
    "vpmDependencies": {}
}